{
    "short_name": "blog",
    "name": "nombre blog",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "/img/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://elvisbc.github.io/blog.github.io/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }